plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'idea'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.coffeeandit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.27'
	implementation 'org.flywaydb:flyway-core:9.8.1'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

flyway {
	url = 'jdbc:postgresql://localhost:5432/limites'
	user = 'limite'
	password = 'limite_passwd'
	cleanDisabled = false
}


tasks.named('test') {
	useJUnitPlatform()
}
